{
    "SMTP": {
        "Remitente": "",
        "Contrasenna": ""
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=bdBoteroBeauty;User Id=sa; Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
    },
    "Start": {
        "LlaveSegura": "aG7#Xq!9Tm$LpV^2zY@bC*NeWr&UhK3Q"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
